ck-ai is provided under a standard (3-clause) BSD license.

Contributions (as pull requests or patches) are most welcome)! 
Please document them below.

================================================================================
N: Grigori Fursin
E: grigori.fursin@ctuning.org
H: http://fursin.net/research
O: dividiti / cTuning foundation
C: first implementation
W:

================================================================================
N: Anton Lokhmotov
E: anton@dividiti.com
H: https://www.hipeac.net/~anton
O: dividiti
C: implementation of unified benchmarks
W:
